# AspNetCoreMvcShop

./: AspNetCoreMvcShop.sln
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
DataAccess/Concrete/EfCore/: EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
DataAccess/Migrations/: 20210213155600_CreateDatabase.Designer.cs  20210213155600_CreateDatabase.cs  20210224140455_UpdateProductPriceNullable.Designer.cs  20210224140455_UpdateProductPriceNullable.cs  ShopContextModelSnapshot.cs
Entities/: Category.cs  Order.cs  OrderLine.cs  (+2 more)
WebUI/: Startup.cs  WebUI.csproj  appsettings.json  package.json
WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
WebUI/EmailServices/: EmailSender.cs
WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
WebUI/Middlewares/: ApplicationBuilderExtensions.cs
WebUI/Migrations/: 20210225130113_AddIdentity.Designer.cs  20210225130113_AddIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
WebUI/Models/: CategoryListModel.cs  CategoryModel.cs  LoginModel.cs  ProductDetails.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs
WebUI/Properties/: launchSettings.json
WebUI/TagHelpers/: PageLinkTagHelper.cs
WebUI/ViewComponents/: CategoryListViewComponent.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: HomeLayout.cshtml  _product.cshtml  _slider.cshtml
WebUI/Views/Shop/: Details.cshtml  List.cshtml
(+6 files in other folders)
